
.*~
.*\.lock
/
/root
/root/.config
/root/.config/gtk-2.0.*
/root/.config/leafpad.*
/root/.fluxbox
/root/.fluxbox/lastwallpaper
/root/.fluxbox/menu_resolution
/root/.fehbg
/root/.sbdev/.*.sb
/root/.sbdev/.*.tar.gz
/root/.Xauthority
/home
/home/guest
/home/guest/.cache
/home/guest/.cache/chromium.*
/home/guest/.config
/home/guest/.config/gtk-2.0.*
/home/guest/.config/chromium.*
/home/guest/.config/pulse.*
/home/guest/.pki.*
/usr
/usr/bin
/var
/var/cache
/var/cache/apt
/var/cache/apt/pkgcache.bin
/var/cache/apt/srcpkgcache.bin
/var/cache/fontconfig.*
/var/cache/man
/var/cache/man/.*
/var/tmp
/var/tmp/systemd-private-.*
/var/log
/var/log/Xorg.0.log
/var/log/auth.log
/var/log/user.log
/var/log/daemon.log
/var/log/messages
/var/log/debug
/var/log/kern.log
/var/log/syslog
/var/log/btmp
/var/log/wtmp
/var/lib
/var/lib/xkb
/var/lib/dhcp
/var/lib/dhcp/dhclient.leases
/var/lib/smartmontools
/var/lib/smartmontools/attrlog.*.csv
/var/lib/smartmontools/smartd.*.state
/var/lib/systemd
/var/lib/systemd/backlight
/var/lib/systemd/rfkill
/var/lib/systemd/rfkill/pci-0000:00:1a.7-usb-0:1:1.0:wlan
/var/lib/systemd/clock
/var/lib/systemd/random-seed
/sbin
/sbin/fsck.aufs
/run
/mnt
/tmp
/tmp/pulse-.*
/tmp/serverauth.*
/tmp/.org.chromium.Chromium.*
/tmp/.X0-lock
/tmp/systemd-private-.*
/tmp/.Test-unix
/tmp/.font-unix
/tmp/.XIM-unix
/tmp/.ICE-unix
/tmp/.X11-unix
/tmp/.X11-unix/X0
/sys
/proc
/dev
/dev/null
/dev/tty1
/dev/tty0
/dev/tty
/dev/console
/boot
/etc
/etc/resolv.conf
/etc/mtab
/etc/fstab
/.wh..wh.orph
/.wh..wh.plnk
/.wh..wh.aufs
